<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <!-- css for mobile-->
    <link rel="stylesheet" href="style.css">
    <!-- css fore desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:992px)">
    <!-- font aewsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navbar starts from here -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="images/logo.png" alt="logo">

        </div>
        <div class="nav-header col-4">
            <h1>Abdul Wahid</h1>

        </div>
        <div class="nav-menu col-6">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#about-me-id">About Me</a>
            <a href="#">Skill</a>
            <a href="#">Contact</a>


        </div>

    </div>
    <!-- Navbar ends here -->

    <!-- profile starts from here  -->
    <div class="profile">
        <img class="top-weather-icon" src="images/cloudy (1).png" alt="icon">
        <div class="profile-desc">
            <h1>I am computer teacher <br> and web devloper</h1>
            <p>Hi,I am Anisul Islam. Welcome to my portfolio that I have designed to showcase my skill end expertise
                that
                I have accumulated over the year.
            </p>
        </div>
        <img class="bottom-weather-icon" src="images/cloudy (1).png" alt="icon">
    </div>
    <!-- profile ends from here -->

    <!-- about me start here -->
    <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img src="images/my_photo.jpg" alt="photo">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself passionate Computer Science teacher and web devloper.</p>
            <p>I made lot of videos on different subject.My firast priority is making the subject more interesting and
                give you a clear understanding so you can feel it and don't get bore</p>
            <hr class="aboutme-hr">
            <p>Name:Anisul Islam</p>
            <hr class="aboutme-hr">
            <p>Address:Tampere,Finland</p>
            <hr class="aboutme-hr">
            <p>Email:<a href="mailto:wahidabdul50084@gmail.com">wahidabdul50084@gmail.com</a></p>
            <hr class="aboutme-hr">
            <p>Phone: <a href="tel:+8801234567890">+8801234567890</a></p>
            <p>Website:<a href="https://www.studywithanis.com" target="_blank">www.studywithanis.com</a></p>
            <hr class="aboutme-hr">
            <p>
                <a href="https://www.dropbox.com/scl/fi/asytc2389v73enfzmxevj/Screen-Recording-2025-02-21-235917.mp4?rlkey=0xqpvlhxwljaj9w2g0eiotjt4&st=x852ec2b&dl=0"
                    target="_blank" download="">
                    <button class="CV-button">Download CV</button>
                </a>
            </p>
        </div>
    </div>
    <!-- about me ends here -->

    <!-- professional experience start-->
    <div class="professional-experience">
        <div class="work-experience col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="images\suitcase.png" alt="icon">

                </div>
                <div class="card-title">
                    <h2>WORK EXPERIENCE</h2>

                </div>
                <div class="card-description">
                    <ol>
                        <li><strong>Lecturer of Communication and information technology.<br>
                            </strong>1/5/2016-1/8/2017 <br>
                            Zhingabri High School and College.<br>
                            Kanaighat,Sylhet,3180 Sylhet(Bangladesh)</li>
                        <hr>
                        <li><strong>Lecturer of CSE department</strong><br>
                            10/11/2017 - 06/04/2018<br>
                            Sylhet Engineering College<br>Tilagarh, Aulertol Road, 3100 Sylhet (Bangladesh)</li>
                        <hr>
                        <li><strong>Lecturer of Information & Communication Technology<br></strong>
                            01/07/2018 - 11/11/2018
                            <br>Jaflong Valley Boarding School, Jaflong, 3151 Sylhet (Bangladesh)

                        </li>
                        <hr>
                        <li><strong>YouTuber, Lecturer of CSE & ICT<br></strong>
                            01/01/2010 - Running<br>
                            Over 1000 online students, 610 videos on 17 different Computer Science subjects</li>
                    </ol>
                </div>

            </div>

        </div>
        <div class=" education col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="images\education.png" alt="icon">

                </div>
                <div class="card-title">
                    <h2>Education and Training</h2>

                </div>
                <div class="card-description">
                    <ol>
                        <li><strong>M.Sc. in Software Development.<br>
                            </strong>2019-2021<br>
                            Tampere University<br>
                            Kalevantie 4, Tampere, 33100<br>
                            https://www.tuni.fi/</li>
                        <hr>
                        <li><strong>B.Sc. in Computer Science & Engineering</strong><br>
                            Leading University<br>
                            Ragib Nagar, Ponuaullah Bazar Rd, Kamal Bazar, 3112 Sylhet (Bangladesh)<br>
                            https://www.lu.ac.bd/ <br>
                            A (3.92/4.00)</li>
                        <hr>
                        <li><strong>Professional Diploma in Travel & Tourism Marketing<br></strong>
                            2010-2012
                            <br>London School of Commerce and IT. <br>
                            19-66 Greenfield Road, E1 1EJ (United Kingdom) <br>
                            http://www.lsci.org.uk/ <br>
                            Result: Merit

                        </li>

                    </ol>
                </div>

            </div>

        </div>
        <div class="skill col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="images\skill.png" alt="icon">

                </div>
                <div class="card-title">
                    <h2>Education and Training</h2>

                </div>
                <div class="card-description">
                    <div class="skills-container">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="java">JAVA SCRIPT</li>
                            <li class="boots">BOOTSTRAP</li>
                            <li class="jquery">JQUERY</li>
                            <li class="node">NODE.JS</li>
                            <li class="express">EXPRESS.JS</li>
                            <li class="github">GITHUB</li>
                            <li class="react">REACT.JS</li>
                        </ul>

                    </div>


                </div>

            </div>

        </div>

    </div>
    <!-- professional experience end-->

    <!-- achievement-contact starts from here -->
    <div class="achievement-contact">
        <div class="achievement col-4">
            <h2>ACHIEVEMENT</h2>
            <hr class="dotted-hr">
            <div class="achievement-desc">
                <ol>
                    <li>100% Tuition Waiver: Based on excellent academic result in Tampere University, Finland.</li>
                    <br>
                    <li>Public Bank Scholarship: 40,000 TK, for scoring GPA 3.92/4.00 in B.Sc.</li><br>
                    <li>Silver Button from YouTube because of 100,000 Subscribers. Current Subscribers are more than
                        208,000.</li><br>
                    <li>IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6)</li><br>
                </ol>

            </div>
        </div>
        <div class="Contact col-4">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Your Name"><br>
                    <input type="email" placeholder="Your Mail"><br>
                    <textarea name="text-area" id="text-area" rows="10" cols="57" placeholder="your message"></textarea>
                    <button class="form-button">Send</button>
                    <button class="form-button">Reset</button>
                </form>
            </div>

        </div>
        <div class="contact-links col-4">
            <h2>MORE WAYS TO CONTACT</h2>
            <hr class="dotted-hr">
            <div class="media-buttons">
                <button class="btn"><i class="fa-brands fa-youtube" style="color: #c4302b;"></i></button>
                <button class="btn"><i class="fa-brands fa-facebook" style="color: #1877F2;"></i></button>
                <button class="btn"><i class="fa-solid fa-globe" style="color: #4CAF50;"></i></button>
                <button class="btn"><i class="fa-brands fa-skype" style="color: #00AFF0;"></i></button>
                <button class="btn"><i class="fa-brands fa-linkedin" style="color: #0077B5;"></i></button>
                <button class="btn"><i class="fa-brands fa-github" style="color: #333333;"></i></button>

            </div>

        </div>



    </div>

    <!-- achievement-contact ends here -->


    <!-- footer starts here -->
    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#about-me-id">About Me</a>
            <a href="#">Skill</a>
            <a href="#">Contact</a>



        </div>
        <div class="footer-desc">
            &copy; Anis 2020. Developed with <span style="color: #c4302b;">❤</span> by Anis

        </div>

    </div>



    <!-- footer starts here -->

</body>

</html>